<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
        <script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
    
        body {
            display: flex;
            justify-content: center;
            alig<table style="width: 1085px">
	<tr>
		<td class="auto-style1" style="height: 148px">
		<a href="https://www.florio.com.br/">
		<img alt="" class="auto-style18" height="226" src="Sin%20título.jpg" width="245" /></a>&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td class="auto-style1" style="height: 148px; width: 343px;">
		<img alt="" height="287" src="1.jpg" width="381" /></td>
		<td class="auto-style1" style="height: 148px; width: 354px;">
		<a href="https://loja.cofap.com.br/">
		<img alt="" class="auto-style18" height="226" src="unnamed.jpg" width="245" /></a></td>
	</tr>
	<tr>
		<td colspan="3" class="auto-style4">&nbsp; <span class="auto-style15">
		<span class="auto-style15"><span class="auto-style15"> <marquee>Remate todo al 40% solo por el 
		mes de las madres aprovecha!!!!!!!!</marquee></span></span></span></td>
	</tr>
	<tr>
		<td class="auto-style16" colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style19" style="width: 361px; height: 66px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<img id="img1" alt="HOME" height="39" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button18.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button19.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button17.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button17.jpg')" src="button19.jpg" style="border: 0" width="195" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 4; fp-bgcolor: #000000" fp-title="HOME" --></td>
		<td class="auto-style1" colspan="2" rowspan="4">
		<img alt="" height="281" src="3m9G.gif" width="588" />&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 361px; height: 72px;" class="auto-style19">
		<a href="autoperiquitos/autoperiquitos.html"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="REPUESTOS/REPUESTOS.html">
		<img id="img2" alt="REPUESTOS" height="39" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonB1.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button20.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonA1.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonA1.jpg')" src="button20.jpg" style="border: 0" width="195" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 4; fp-bgcolor: #000000" fp-title="REPUESTOS" --></a></td>
	</tr>
	<tr>
		<td style="width: 361px; height: 75px;" class="auto-style19">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="BATERIAS/BATERIAS.html">
		<img id="img3" alt="LUBRICANTES" height="39" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button22.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button23.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button21.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button21.jpg')" src="button23.jpg" style="border: 0" width="195" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 4; fp-bgcolor: #000000" fp-title="LUBRICANTES" --></a></td>
	</tr>
	<tr>
		<td style="width: 361px; height: 82px;" class="auto-style19">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="BATERIAS/BATERIAS.html">
		<img id="img4" alt="BATERIAS" height="39" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'button25.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'button26.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'button24.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'button24.jpg')" src="button26.jpg" style="border: 0" width="195" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 4; fp-bgcolor: #000000" fp-title="BATERIAS" --></a></td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="3">
		<img align="middle" alt="" class="auto-style12" height="426" src="EJRKa_JXYAAw497.jpg" width="1045" /></td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="3">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 361px" class="auto-style1">
		<img alt="" height="312" src="multa-conducir_1200_800.jpg" width="317" /></td>
		<td class="auto-style1">
		<img alt="" height="313" src="MC1YxQY8_bs-5Df8spx9QIo-1-1.jpg" width="351" /></td>
		<td style="width: 354px" class="auto-style1">
		<img alt="" height="318" src="photo_2023-03-11_18-33-02.jpg" width="304" /></td>
	</tr>
	<tr>
		<td style="width: 361px; height: 149px;" class="auto-style11"><strong>Formas 
		de Pago<br />
		Aceptamos Divisas<br />
		Zelle, BOFA <br />
		Pago movil, Transferencia y punto de venta en tienda&nbsp; </strong></td>
		<td style="width: 343px; height: 149px;" class="auto-style11"><strong>En 
		nuestro vasto catálogo de repuestos de alta calidad, encontrarás todo lo 
		que necesitas para mantener tu vehículo en perfecto estado.</strong></td>
		<td style="width: 354px; height: 149px;" class="auto-style7"><strong>
		<br class="auto-style17" />
		<span class="auto-style17">Contamos con instalaciones de facil acceso y 
		con estacionamiento para su mayor comodidad Crtra Nacional Guatire- 
		Araira, Sector Quemaito</span></strong></td>
	</tr>
	<tr>
		<td style="width: 361px" class="auto-style8">&nbsp;</td>
		<td style="width: 343px">&nbsp;</td>
		<td style="width: 354px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 361px" class="auto-style8">&nbsp;</td>
		<td style="width: 343px">&nbsp;</td>
		<td style="width: 354px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 361px" class="auto-style8">&nbsp;</td>
		<td style="width: 343px" class="auto-style13">Contactos</td>
		<td style="width: 354px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style14" colspan="3">Teléfonos:&nbsp;
		<img alt="" height="41" src="WhatsApp-WhatsApp.jpg" width="47" />&nbsp;
		<strong>+58 424-123-45-67</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; siguenos en instagram <strong>
		Repuestos_Fit</strong>
		<img alt="" height="40" src="Modo-oscuro-Instagram.jpg" width="237" /></td>
	</tr>
	<tr>
		<td style="width: 361px" class="auto-style8"><strong>
		<span class="auto-style17">Teléfono de Ventas:0424.211.35.09</span><br class="auto-style17" />
		</strong></td>
		<td style="width: 343px"><strong><span class="auto-style17">Correos: 
		repuestosfiticars2020@gmail.com</span></strong></td>
		<td style="width: 354px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style8" colspan="3"><br />
		<p class="MsoNormal">
		<span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin">
		Copyrights ©2024</span><o:p> </o:p>
		</p>
		<br />
		<br />
		</td>
	</tr>
	</table>

n-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            max-width: 1000px;
            width: 100%;
            text-align: center;
        }
    
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	border-bottom: medium none #000000;
	color: #FFFFFF;
	border-left-style: solid;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-color: #000000;
}
.auto-style7 {
	text-align: center;
	background-color: #CC0000;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style11 {
	text-align: center;
	background-color: #CC0000;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style12 {
	margin-left: 0px;
}
.auto-style13 {
	color: #FFFFFF;
	text-align: center;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style15 {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 1px;
}
.auto-style16 {
	border-top-style: none;
	border-top-width: medium;
	background-color: #CC0000;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.auto-style18 {
	border-width: 0px;
}
.auto-style19 {
	text-align: left;
}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'button17.jpg',/*url*/'button18.jpg',/*url*/'buttonA1.jpg',/*url*/'buttonB1.jpg',/*url*/'button21.jpg',/*url*/'button22.jpg',/*url*/'button24.jpg',/*url*/'button25.jpg')" style="background-color: #000000">

</body>

</html>
